apiVersion: 1

datasources:
  - name: Intelia Backend Metrics
    type: prometheus
    access: proxy
    # URL to Prometheus server (not direct /metrics endpoint)
    url: https://expert.intelia.com/prometheus
    isDefault: true
    editable: false
    jsonData:
      httpMethod: GET
      timeInterval: 60s
