apiVersion: 1

datasources:
  - name: Intelia Backend Metrics
    type: prometheus
    access: proxy
    # URL to Prometheus via internal networking
    url: http://intelia-prometheus:9090
    isDefault: true
    editable: false
    jsonData:
      httpMethod: GET
      timeInterval: 60s
